{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Launch IntelliJ IDE\
{\listtext	2.	}Click on The project\'92s name on the top left corner\
{\listtext	3.	}Click on \'93Get from version Control\'94 from the drop down menu\
{\listtext	4.	}Paste the {\field{\*\fldinst{HYPERLINK "https://github.com/omarashrafelaraby/AmazonAutomationTask"}}{\fldrslt URL}} for the repository in the URL field\
{\listtext	5.	}Click on \'93Clone\'94 Button\
{\listtext	6.	}Click on \'93Trust Project\'94 button and open it in a new window\
{\listtext	7.	}Click on \'93Main\'94 button in the top left corner or in the hamburger icon (Depends on your IDE Version)\
{\listtext	8.	}Click on \'93+New Branch\'94 from the drop down menu and Name your branch file\
{\listtext	9.	}Under Project tab present on the left side of the screen, double-click on \'93pom.xml\'94 file\
{\listtext	10.	}Click on the \'93m\'94 logo on the right of the screen to open the maven menu\
{\listtext	11.	}Click on \'93Generate Sources and Update Folders For All Projects\'94 Button, which is the second icon from the left-hand side and wait for your IDE to load all the sources from this file\
{\listtext	12.	}Once \'93pom.xml\'94 is loaded, you can start working on your branch file \
{\listtext	13.	}Once finished with your work, please Click on the drop down button that contains the name of the branch file you created and press commit and push so that you can post your work back on the repo.\
}